server.port=8092
spring.application.name=2020b.ari.kuznicki
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

#spring.profiles.active=default,production
spring.profiles.active=default

########################
#####JPA & Hibernate ###
########################
# DDL - Data Definition Language - CREATE TABLE / DROP TABLE
## development & test
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=
#spring.datasource.driverClassName=org.h2.Driver=
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


######################
## MySQL Properties ##
######################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#####################
#### MySQL Local ####
#####################
#spring.datasource.url = jdbc:mysql://localhost:3306/integrative
#spring.datasource.username=root
#spring.datasource.password=208944124


#####################
##### MySQL AWS #####
#####################
spring.datasource.url = jdbc:mysql://integrative.cpg6zq2r9n3q.us-east-2.rds.amazonaws.com/integrative
spring.datasource.username=admin
spring.datasource.password=adminadmin


## production
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.level.acs.aop.LoggerAspect=trace


